[tox]
skipsdist = True
minversion = 3.0
envlist=py36,py37,py38,py39,py310,black,flake8

[testenv]
commands=python -m unittest 
deps = -r{toxinidir}/requirements-dev.txt

[testenv:py34]
setenv=
  VIRTUALENV_PIP=19.0.1
  VIRTUALENV_SETUPTOOLS=43.0.0

[testenv:black]
basepython = python3
envdir={toxworkdir}/lint
commands =
  black {posargs} .

[testenv:flake8]
basepython = python3
envdir={toxworkdir}/lint
commands =
  flake8 {posargs} .

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,
max-line-length = 88
# We ignore the following because we use black to handle code-formatting
# E203: Whitespace before ':'
# E501: Line too long
# W503: Line break occurred before a binary operator
ignore = E203,E501,W503
