[tox]
skipsdist = True
minversion = 3.0
envlist=py34,py35,py36,py37,py38,py39,black

[testenv]
commands=python -m unittest 
deps = -r{toxinidir}/requirements.txt

[testenv:py34]
setenv=
  VIRTUALENV_PIP=19.0.1
  VIRTUALENV_SETUPTOOLS=43.0.0

[testenv:black]
basepython = python3
envdir={toxworkdir}/lint
deps = -r{toxinidir}/requirements-lint.txt
commands =
  black {posargs} .
